\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/02_declaration.aux}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Codebeispiele}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/10_introduction.aux}
\@input{chapters/20_related.aux}
\abx@aux@cite{cohn2003introducing}
\abx@aux@segm{0}{0}{cohn2003introducing}
\abx@aux@cite{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{boos2017fuhrung}
\abx@aux@segm{0}{0}{boos2017fuhrung}
\abx@aux@backref{1}{cohn2003introducing}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{beck2001agile}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{teamculture}
\abx@aux@segm{0}{0}{teamculture}
\abx@aux@cite{teamcultureGrolman}
\abx@aux@segm{0}{0}{teamcultureGrolman}
\abx@aux@backref{3}{boos2017fuhrung}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{teamculture}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{teamcultureGrolman}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@backref{6}{ecksteinTeams}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@cite{verwijsTeams}
\abx@aux@segm{0}{0}{verwijsTeams}
\abx@aux@backref{7}{ecksteinTeams}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{ecksteinTeams}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@cite{mantyla2008types}
\abx@aux@segm{0}{0}{mantyla2008types}
\abx@aux@cite{fowler2018refactoring}
\abx@aux@segm{0}{0}{fowler2018refactoring}
\abx@aux@backref{9}{verwijsTeams}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{10}{mantyla2008types}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{fowler2018refactoring}{0}{9}{9}
\abx@aux@page{11}{9}
\@input{chapters/40_concept.aux}
\@input{chapters/60_implementation.aux}
\abx@aux@cite{banerjee2018comparative}
\abx@aux@segm{0}{0}{banerjee2018comparative}
\abx@aux@backref{12}{banerjee2018comparative}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@cite{searchmetrics}
\abx@aux@segm{0}{0}{searchmetrics}
\abx@aux@backref{13}{searchmetrics}{0}{14}{14}
\abx@aux@page{13}{14}
\@input{chapters/80_evaluation.aux}
\@input{chapters/90_conclusion.aux}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{banerjee2018comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boos2017fuhrung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2003introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{searchmetrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecksteinTeams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2018refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamcultureGrolman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mantyla2008types}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verwijsTeams}{nyt/global//global/global}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{21}{chapter*.4}\protected@file@percent }
