\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Speichern und Auslesen des Users. Beim Speichern des Benutzers wird das Passwort automatisch verschlüsselt.}{19}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Konfiguration für das Spring Security UserService. Das Service \textit {UserSecurityService} wird nun als das zentrale Service für die Useroperationen von Spring Security verwendet.}{20}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Konfiguration für die Sicherheit der URLs.}{20}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Listing für die Implementierung für die Abfrage der Github-API und Beispiel-Request.}{24}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Auslesen der geänderten Files aus der Github-API.}{25}{lstlisting.4.5}%
