\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/02_declaration.aux}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Codebeispiele}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/10_introduction.aux}
\@input{chapters/20_related.aux}
\abx@aux@cite{cohn2003introducing}
\abx@aux@segm{0}{0}{cohn2003introducing}
\abx@aux@cite{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{teamculture}
\abx@aux@segm{0}{0}{teamculture}
\abx@aux@cite{teamcultureGrolman}
\abx@aux@segm{0}{0}{teamcultureGrolman}
\abx@aux@backref{1}{cohn2003introducing}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{beck2001agile}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{teamculture}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{teamcultureGrolman}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@backref{5}{ecksteinTeams}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@cite{fowler2018refactoring}
\abx@aux@segm{0}{0}{fowler2018refactoring}
\abx@aux@backref{6}{ecksteinTeams}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{ecksteinTeams}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{fowler2018refactoring}{0}{7}{7}
\abx@aux@page{8}{7}
\@input{chapters/40_concept.aux}
\@input{chapters/60_implementation.aux}
\@input{chapters/80_evaluation.aux}
\@input{chapters/90_conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2003introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecksteinTeams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2018refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamcultureGrolman}{nyt/global//global/global}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{19}{chapter*.4}\protected@file@percent }
