\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Verzeichnis der Codebeispiele}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Methodik}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Kriterien}{3}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik und Konzepte}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Herausforderungen in der Entwicklung in Teams (nicht-technische Aspekte)}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Agile Teams}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Teamkultur}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Kommunikation}{5}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Verteilte Teammitglieder}{5}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Rollen und Verantwortungen}{5}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Problembehandlung}{5}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Herausforderungen in der Entwicklung in Teams (technische Aspekte)}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Bestehende Datenbank und Applikationen}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Funktionalitäten}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Webapplikation}{7}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Mobile Applikation}{8}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Infrastruktur und Interaktion der Teilprojekte}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Umsetzung}{10}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technologien}{10}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Java}{10}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Android}{10}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Spring}{10}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Maven und Gradle}{11}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Thymeleaf}{11}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}MongoDB}{11}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}MongoDB Java Driver}{11}{subsection.4.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}IntelliJ und Android Studio}{12}{subsection.4.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.9}Git und SourceTree}{12}{subsection.4.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Userverwaltung}{12}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Gründe für eine Userverwaltung}{12}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Allgemeiner Aufbau}{13}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}User Flow}{13}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Berechtigung zur Datenanzeige}{13}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Implementierung des Usermanagements mit Spring Security}{14}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{16}{chapter.6}%
