[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[67] biber-MSWIN64:322> INFO - === 
[85] Biber.pm:415> INFO - Reading 'thesis.bcf'
[185] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[204] Utils.pm:75> INFO - Globbing data source 'references.bib'
[213] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[228] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[260] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[264] Utils.pm:304> WARN - Duplicate entry key: 'khanambarriers' in file 'references.bib', skipping ...
[411] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[411] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[438] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[454] bbl.pm:755> INFO - Output to thesis.bbl
[454] Biber.pm:128> INFO - WARNINGS: 1
