% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{beck2001agile}{misc}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d49db7c8b6de036095a80d96ee1461}{%
           family={Bennekum},
           familyi={B\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3673ee61a410ba25401f2aeaf593748a}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd621758d63b6f0b80fb66db4c3f61e}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f520225da3039cab062eedb1e4ddc8d0}{%
           family={Marick},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ec958c6516fd90847b3266799d82f77}{%
           family={Mellor},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb92fc3e1bc50392c9349cc38124af4c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{fullhash}{6319ce73345b9ed5d04efa6747044498}
      \strng{bibnamehash}{6319ce73345b9ed5d04efa6747044498}
      \strng{authorbibnamehash}{6319ce73345b9ed5d04efa6747044498}
      \strng{authornamehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{authorfullhash}{6319ce73345b9ed5d04efa6747044498}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Manifesto for Agile Software Development}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.agilemanifesto.org/
      \endverb
      \verb{url}
      \verb http://www.agilemanifesto.org/
      \endverb
      \keyw{imported}
    \endentry
    \entry{teamculture}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a604673f093a79ca1032994138d63973}{%
           family={Brandall},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{a604673f093a79ca1032994138d63973}
      \strng{fullhash}{a604673f093a79ca1032994138d63973}
      \strng{bibnamehash}{a604673f093a79ca1032994138d63973}
      \strng{authorbibnamehash}{a604673f093a79ca1032994138d63973}
      \strng{authornamehash}{a604673f093a79ca1032994138d63973}
      \strng{authorfullhash}{a604673f093a79ca1032994138d63973}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Improve Your Software Development Culture and Product Quality}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.business2community.com/strategy/improve-software-development-culture-product-quality-01730187#QqiIw8txjlR9LGIL.97
      \endverb
      \verb{url}
      \verb https://www.business2community.com/strategy/improve-software-development-culture-product-quality-01730187#QqiIw8txjlR9LGIL.97
      \endverb
    \endentry
    \entry{cohn2003introducing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b21aa31b6f5d19f9eb6c72ed0bc20f41}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{fullhash}{7a803b6d96140056f7129d0ece1695df}
      \strng{bibnamehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{authorbibnamehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{authornamehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{authorfullhash}{7a803b6d96140056f7129d0ece1695df}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{6}
      \field{title}{Introducing an agile process to an organization [software development]}
      \field{volume}{36}
      \field{year}{2003}
      \field{pages}{74\bibrangedash 78}
      \range{pages}{5}
    \endentry
    \entry{ecksteinTeams}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90355fdc2e0fe4e697a24e705f6f0e48}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Jutta},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {dpunkt}%
      }
      \strng{namehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{fullhash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{bibnamehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{authorbibnamehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{authornamehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{authorfullhash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-89864-790-8}
      \field{title}{Agile Softwareentwicklung in großen Projekten}
      \field{year}{2012}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
    \endentry
    \entry{fowler2018refactoring}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Refactoring: improving the design of existing code}
      \field{year}{2018}
    \endentry
    \entry{teamcultureGrolman}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=190b1005d075be010e2080ebe33809a3}{%
           family={Grolman},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{190b1005d075be010e2080ebe33809a3}
      \strng{fullhash}{190b1005d075be010e2080ebe33809a3}
      \strng{bibnamehash}{190b1005d075be010e2080ebe33809a3}
      \strng{authorbibnamehash}{190b1005d075be010e2080ebe33809a3}
      \strng{authornamehash}{190b1005d075be010e2080ebe33809a3}
      \strng{authorfullhash}{190b1005d075be010e2080ebe33809a3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leitfaden für eine gute Teamkultur}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.kulturmanagement.net/Themen/Zusammen-wirken-Leitfaden-fuer-gute-Teamkultur-und-Zusammenarbeit,2249#:~:text=Unter%20Teamkultur%20versteht%20man%20die,entwickelt%2C%20verstetigt%20und%20mitunter%20verfestigt.
      \endverb
      \verb{url}
      \verb https://www.kulturmanagement.net/Themen/Zusammen-wirken-Leitfaden-fuer-gute-Teamkultur-und-Zusammenarbeit,2249#:~:text=Unter%20Teamkultur%20versteht%20man%20die,entwickelt%2C%20verstetigt%20und%20mitunter%20verfestigt.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

