\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/02_declaration.aux}
\@input{chapters/03_abstract.aux}
\abx@aux@cite{wechtitschCodeQuality}
\abx@aux@segm{0}{0}{wechtitschCodeQuality}
\abx@aux@backref{1}{wechtitschCodeQuality}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Codebeispiele}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/10_introduction.aux}
\abx@aux@cite{wechtitschCodeQuality}
\abx@aux@segm{0}{0}{wechtitschCodeQuality}
\abx@aux@backref{2}{wechtitschCodeQuality}{0}{1}{1}
\abx@aux@page{2}{1}
\@input{chapters/20_related.aux}
\abx@aux@cite{cohn2003introducing}
\abx@aux@segm{0}{0}{cohn2003introducing}
\abx@aux@cite{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{boos2017fuhrung}
\abx@aux@segm{0}{0}{boos2017fuhrung}
\abx@aux@backref{3}{cohn2003introducing}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{beck2001agile}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{teamculture}
\abx@aux@segm{0}{0}{teamculture}
\abx@aux@cite{teamcultureGrolman}
\abx@aux@segm{0}{0}{teamcultureGrolman}
\abx@aux@cite{sutherland2007distributed}
\abx@aux@segm{0}{0}{sutherland2007distributed}
\abx@aux@backref{5}{boos2017fuhrung}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{teamculture}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{teamcultureGrolman}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{sutherland2007distributed}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@backref{9}{ecksteinTeams}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@cite{ecksteinTeams}
\abx@aux@segm{0}{0}{ecksteinTeams}
\abx@aux@cite{verwijsTeams}
\abx@aux@segm{0}{0}{verwijsTeams}
\abx@aux@backref{10}{ecksteinTeams}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{ecksteinTeams}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{mantyla2008types}
\abx@aux@segm{0}{0}{mantyla2008types}
\abx@aux@cite{fowler2018refactoring}
\abx@aux@segm{0}{0}{fowler2018refactoring}
\abx@aux@backref{12}{verwijsTeams}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{mantyla2008types}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@cite{khanambarriers}
\abx@aux@segm{0}{0}{khanambarriers}
\abx@aux@cite{kukrejaMaintainability}
\abx@aux@segm{0}{0}{kukrejaMaintainability}
\abx@aux@cite{cheaitoMaintainability}
\abx@aux@segm{0}{0}{cheaitoMaintainability}
\abx@aux@backref{14}{fowler2018refactoring}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@backref{15}{khanambarriers}{0}{10}{10}
\abx@aux@page{15}{10}
\abx@aux@backref{16}{kukrejaMaintainability}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@cite{dhillonMaintainability}
\abx@aux@segm{0}{0}{dhillonMaintainability}
\abx@aux@cite{curtis1979measuring}
\abx@aux@segm{0}{0}{curtis1979measuring}
\abx@aux@backref{17}{cheaitoMaintainability}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{dhillonMaintainability}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{curtis1979measuring}{0}{11}{11}
\abx@aux@page{19}{11}
\@input{chapters/40_concept.aux}
\@input{chapters/60_implementation.aux}
\abx@aux@cite{banerjee2018comparative}
\abx@aux@segm{0}{0}{banerjee2018comparative}
\abx@aux@cite{ratabouil2015android}
\abx@aux@segm{0}{0}{ratabouil2015android}
\abx@aux@cite{pressmarSpring}
\abx@aux@segm{0}{0}{pressmarSpring}
\abx@aux@backref{20}{banerjee2018comparative}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{ratabouil2015android}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{searchmetrics}
\abx@aux@segm{0}{0}{searchmetrics}
\abx@aux@backref{22}{searchmetrics}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{scrumprozess}
\abx@aux@segm{0}{0}{scrumprozess}
\abx@aux@cite{springSecBook}
\abx@aux@segm{0}{0}{springSecBook}
\abx@aux@cite{springSecBook}
\abx@aux@segm{0}{0}{springSecBook}
\abx@aux@backref{23}{springSecBook}{0}{21}{21}
\abx@aux@page{23}{21}
\abx@aux@backref{24}{springSecBook}{0}{22}{22}
\abx@aux@page{24}{22}
\abx@aux@cite{cintirScheduler}
\abx@aux@segm{0}{0}{cintirScheduler}
\abx@aux@cite{eriksson2011comparison}
\abx@aux@segm{0}{0}{eriksson2011comparison}
\abx@aux@backref{25}{cintirScheduler}{0}{28}{28}
\abx@aux@page{25}{28}
\abx@aux@backref{26}{eriksson2011comparison}{0}{28}{28}
\abx@aux@page{26}{28}
\abx@aux@cite{harold2013javamail}
\abx@aux@segm{0}{0}{harold2013javamail}
\abx@aux@backref{27}{harold2013javamail}{0}{29}{29}
\abx@aux@page{27}{29}
\abx@aux@cite{liu2017web}
\abx@aux@segm{0}{0}{liu2017web}
\abx@aux@backref{28}{liu2017web}{0}{32}{32}
\abx@aux@page{28}{32}
\abx@aux@cite{mednieks2012programming}
\abx@aux@segm{0}{0}{mednieks2012programming}
\abx@aux@cite{vogelIntent}
\abx@aux@segm{0}{0}{vogelIntent}
\abx@aux@backref{29}{mednieks2012programming}{0}{33}{33}
\abx@aux@page{29}{33}
\abx@aux@backref{30}{vogelIntent}{0}{34}{34}
\abx@aux@page{30}{34}
\abx@aux@cite{borckanalyse}
\abx@aux@segm{0}{0}{borckanalyse}
\abx@aux@backref{31}{borckanalyse}{0}{36}{36}
\abx@aux@page{31}{36}
\@input{chapters/80_evaluation.aux}
\@input{chapters/90_conclusion.aux}
\abx@aux@page{32}{42}
\abx@aux@page{33}{42}
\abx@aux@page{34}{42}
\abx@aux@page{35}{42}
\abx@aux@page{36}{42}
\abx@aux@page{37}{42}
\abx@aux@page{38}{42}
\abx@aux@page{39}{42}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{banerjee2018comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boos2017fuhrung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borckanalyse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheaitoMaintainability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cintirScheduler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2003introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis1979measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{searchmetrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhillonMaintainability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecksteinTeams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson2011comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2018refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamcultureGrolman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harold2013javamail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khanambarriers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kukrejaMaintainability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mantyla2008types}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mednieks2012programming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratabouil2015android}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{springSecBook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland2007distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verwijsTeams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelIntent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wechtitschCodeQuality}{nyt/global//global/global}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{44}{chapter*.11}\protected@file@percent }
