\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Speichern und Auslesen des Users. Beim Speichern des Benutzers wird das Passwort automatisch verschlüsselt.}{20}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Konfiguration für das Spring Security UserService}{21}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Konfiguration für die Sicherheit der URLs.}{21}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Listing für die Implementierung für die Abfrage der Github-API und Beispiel-Request.}{25}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Auslesen der geänderten Files aus der Github-API.}{26}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Starten einer neuen Aktivität.}{34}{lstlisting.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Listing für die Implementierung des SensorEventListener.}{37}{lstlisting.4.7}%
