% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{banerjee2018comparative}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f86634f63fac8c1cd5a6f445831f65f7}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Madhurima},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e35028c8e62b6a1a097f77cbcf05251}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Subham},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77725c33ce3fe304b5983a9e8db2cbe1}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fceb25c3ce393e6e77d3d4791f2d100}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Madhuleena},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Journal of Advanced Research in Computer Science}%
      }
      \strng{namehash}{58505917550ac1d4df86bda390188965}
      \strng{fullhash}{530e9fcd491af6370f66892d56465e88}
      \strng{bibnamehash}{530e9fcd491af6370f66892d56465e88}
      \strng{authorbibnamehash}{530e9fcd491af6370f66892d56465e88}
      \strng{authornamehash}{58505917550ac1d4df86bda390188965}
      \strng{authorfullhash}{530e9fcd491af6370f66892d56465e88}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Research in Computer Science}
      \field{number}{3}
      \field{title}{A comparative study: Java vs kotlin programming in android application development}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{41}
      \range{pages}{1}
    \endentry
    \entry{beck2001agile}{misc}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d49db7c8b6de036095a80d96ee1461}{%
           family={Bennekum},
           familyi={B\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3673ee61a410ba25401f2aeaf593748a}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd621758d63b6f0b80fb66db4c3f61e}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f520225da3039cab062eedb1e4ddc8d0}{%
           family={Marick},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ec958c6516fd90847b3266799d82f77}{%
           family={Mellor},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb92fc3e1bc50392c9349cc38124af4c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{fullhash}{6319ce73345b9ed5d04efa6747044498}
      \strng{bibnamehash}{6319ce73345b9ed5d04efa6747044498}
      \strng{authorbibnamehash}{6319ce73345b9ed5d04efa6747044498}
      \strng{authornamehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{authorfullhash}{6319ce73345b9ed5d04efa6747044498}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Manifesto for Agile Software Development}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.agilemanifesto.org/
      \endverb
      \verb{url}
      \verb http://www.agilemanifesto.org/
      \endverb
      \keyw{imported}
    \endentry
    \entry{boos2017fuhrung}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=05dcde7cea84eaa2370b6e1a86dca324}{%
           family={Boos},
           familyi={B\bibinitperiod},
           given={Margarete},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edb233c1f05882670c4d9e7ac9f69a36}{%
           family={Hardwig},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bb219fddf04b0551895a16d9731b31d}{%
           family={Riethm{ü}ller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hogrefe Verlag}%
      }
      \strng{namehash}{5129280bfb276509c96171afdc48cadc}
      \strng{fullhash}{5129280bfb276509c96171afdc48cadc}
      \strng{bibnamehash}{5129280bfb276509c96171afdc48cadc}
      \strng{authorbibnamehash}{5129280bfb276509c96171afdc48cadc}
      \strng{authornamehash}{5129280bfb276509c96171afdc48cadc}
      \strng{authorfullhash}{5129280bfb276509c96171afdc48cadc}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Führung und Zusammenarbeit in verteilten Teams}
      \field{year}{2017}
    \endentry
    \entry{teamculture}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a604673f093a79ca1032994138d63973}{%
           family={Brandall},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{a604673f093a79ca1032994138d63973}
      \strng{fullhash}{a604673f093a79ca1032994138d63973}
      \strng{bibnamehash}{a604673f093a79ca1032994138d63973}
      \strng{authorbibnamehash}{a604673f093a79ca1032994138d63973}
      \strng{authornamehash}{a604673f093a79ca1032994138d63973}
      \strng{authorfullhash}{a604673f093a79ca1032994138d63973}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Improve Your Software Development Culture and Product Quality}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.business2community.com/strategy/improve-software-development-culture-product-quality-01730187#QqiIw8txjlR9LGIL.97
      \endverb
      \verb{url}
      \verb https://www.business2community.com/strategy/improve-software-development-culture-product-quality-01730187#QqiIw8txjlR9LGIL.97
      \endverb
    \endentry
    \entry{cheaitoMaintainability}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b174b6115bc3b9b9203a4608d5da5aab}{%
           family={Cheaito},
           familyi={C\bibinitperiod},
           given={Frappier},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b174b6115bc3b9b9203a4608d5da5aab}
      \strng{fullhash}{b174b6115bc3b9b9203a4608d5da5aab}
      \strng{bibnamehash}{b174b6115bc3b9b9203a4608d5da5aab}
      \strng{authorbibnamehash}{b174b6115bc3b9b9203a4608d5da5aab}
      \strng{authornamehash}{b174b6115bc3b9b9203a4608d5da5aab}
      \strng{authorfullhash}{b174b6115bc3b9b9203a4608d5da5aab}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Defining and Measuring Maintainability}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.2027
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.2027
      \endverb
    \endentry
    \entry{cintirScheduler}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1a30ae34f57c16320d49a65fbe4ad8a}{%
           family={Cintir},
           familyi={C\bibinitperiod},
           given={Guray},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1a30ae34f57c16320d49a65fbe4ad8a}
      \strng{fullhash}{b1a30ae34f57c16320d49a65fbe4ad8a}
      \strng{bibnamehash}{b1a30ae34f57c16320d49a65fbe4ad8a}
      \strng{authorbibnamehash}{b1a30ae34f57c16320d49a65fbe4ad8a}
      \strng{authornamehash}{b1a30ae34f57c16320d49a65fbe4ad8a}
      \strng{authorfullhash}{b1a30ae34f57c16320d49a65fbe4ad8a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Task Scheduling in Spring Boot}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://medium.com/@guraycintir/task-scheduling-in-spring-boot-e70a1069a9f
      \endverb
      \verb{url}
      \verb https://medium.com/@guraycintir/task-scheduling-in-spring-boot-e70a1069a9f
      \endverb
    \endentry
    \entry{cohn2003introducing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b21aa31b6f5d19f9eb6c72ed0bc20f41}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{fullhash}{7a803b6d96140056f7129d0ece1695df}
      \strng{bibnamehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{authorbibnamehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{authornamehash}{7a803b6d96140056f7129d0ece1695df}
      \strng{authorfullhash}{7a803b6d96140056f7129d0ece1695df}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{6}
      \field{title}{Introducing an agile process to an organization [software development]}
      \field{volume}{36}
      \field{year}{2003}
      \field{pages}{74\bibrangedash 78}
      \range{pages}{5}
    \endentry
    \entry{searchmetrics}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34d0805e1ddfc892491927f07c0f3f3a}{%
           family={Darko},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{34d0805e1ddfc892491927f07c0f3f3a}
      \strng{fullhash}{34d0805e1ddfc892491927f07c0f3f3a}
      \strng{bibnamehash}{34d0805e1ddfc892491927f07c0f3f3a}
      \strng{authorbibnamehash}{34d0805e1ddfc892491927f07c0f3f3a}
      \strng{authornamehash}{34d0805e1ddfc892491927f07c0f3f3a}
      \strng{authorfullhash}{34d0805e1ddfc892491927f07c0f3f3a}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JS SEO Server-Side Rendering}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://blog.searchmetrics.com/de/javascript-seo-server-side-rendering/
      \endverb
      \verb{url}
      \verb https://blog.searchmetrics.com/de/javascript-seo-server-side-rendering/
      \endverb
    \endentry
    \entry{dhillonMaintainability}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4947fb5281c13421cef6a2a64fea20ea}{%
           family={Dhillon},
           familyi={D\bibinitperiod},
           given={Balbir\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4947fb5281c13421cef6a2a64fea20ea}
      \strng{fullhash}{4947fb5281c13421cef6a2a64fea20ea}
      \strng{bibnamehash}{4947fb5281c13421cef6a2a64fea20ea}
      \strng{authorbibnamehash}{4947fb5281c13421cef6a2a64fea20ea}
      \strng{authornamehash}{4947fb5281c13421cef6a2a64fea20ea}
      \strng{authorfullhash}{4947fb5281c13421cef6a2a64fea20ea}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maintainability Tools and Specific Maintainability Design Considerations}
      \field{year}{2006}
    \endentry
    \entry{ecksteinTeams}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90355fdc2e0fe4e697a24e705f6f0e48}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Jutta},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {dpunkt}%
      }
      \strng{namehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{fullhash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{bibnamehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{authorbibnamehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{authornamehash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \strng{authorfullhash}{90355fdc2e0fe4e697a24e705f6f0e48}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-89864-790-8}
      \field{title}{Agile Softwareentwicklung in großen Projekten}
      \field{year}{2012}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
    \endentry
    \entry{eriksson2011comparison}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=93ca6b87c6e60858e38b686da16b08f3}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={Malin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa8e3ff2fb421909afe0f7962e6b65a2}{%
           family={Hallberg},
           familyi={H\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e3f66876c107d510a1b666d91837ede}
      \strng{fullhash}{1e3f66876c107d510a1b666d91837ede}
      \strng{bibnamehash}{1e3f66876c107d510a1b666d91837ede}
      \strng{authorbibnamehash}{1e3f66876c107d510a1b666d91837ede}
      \strng{authornamehash}{1e3f66876c107d510a1b666d91837ede}
      \strng{authorfullhash}{1e3f66876c107d510a1b666d91837ede}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The School of Computer Science and Engineering Royal Institute of Technology}
      \field{title}{Comparison between JSON and YAML for data serialization}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
    \endentry
    \entry{fowler2018refactoring}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Refactoring: improving the design of existing code}
      \field{year}{2018}
    \endentry
    \entry{teamcultureGrolman}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=190b1005d075be010e2080ebe33809a3}{%
           family={Grolman},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{190b1005d075be010e2080ebe33809a3}
      \strng{fullhash}{190b1005d075be010e2080ebe33809a3}
      \strng{bibnamehash}{190b1005d075be010e2080ebe33809a3}
      \strng{authorbibnamehash}{190b1005d075be010e2080ebe33809a3}
      \strng{authornamehash}{190b1005d075be010e2080ebe33809a3}
      \strng{authorfullhash}{190b1005d075be010e2080ebe33809a3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leitfaden für eine gute Teamkultur}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.kulturmanagement.net/Themen/Zusammen-wirken-Leitfaden-fuer-gute-Teamkultur-und-Zusammenarbeit,2249
      \endverb
      \verb{url}
      \verb https://www.kulturmanagement.net/Themen/Zusammen-wirken-Leitfaden-fuer-gute-Teamkultur-und-Zusammenarbeit,2249
      \endverb
    \endentry
    \entry{harold2013javamail}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d481f81914c4047f313748bfa1638d81}{%
           family={Harold},
           familyi={H\bibinitperiod},
           given={Elliotte\bibnamedelima Rusty},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OReilly Media, Inc.}%
      }
      \strng{namehash}{d481f81914c4047f313748bfa1638d81}
      \strng{fullhash}{d481f81914c4047f313748bfa1638d81}
      \strng{bibnamehash}{d481f81914c4047f313748bfa1638d81}
      \strng{authorbibnamehash}{d481f81914c4047f313748bfa1638d81}
      \strng{authornamehash}{d481f81914c4047f313748bfa1638d81}
      \strng{authorfullhash}{d481f81914c4047f313748bfa1638d81}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaMail API: Sending and Receiving Email with Java}
      \field{year}{2013}
    \endentry
    \entry{liu2017web}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ea5a24c6d6674722b1df408fbd41d19}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Baoqin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ea5a24c6d6674722b1df408fbd41d19}
      \strng{fullhash}{0ea5a24c6d6674722b1df408fbd41d19}
      \strng{bibnamehash}{0ea5a24c6d6674722b1df408fbd41d19}
      \strng{authorbibnamehash}{0ea5a24c6d6674722b1df408fbd41d19}
      \strng{authornamehash}{0ea5a24c6d6674722b1df408fbd41d19}
      \strng{authorfullhash}{0ea5a24c6d6674722b1df408fbd41d19}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent and Interactive Systems and Applications}
      \field{title}{Web information transfer between android client and server}
      \field{year}{2017}
      \field{pages}{435\bibrangedash 441}
      \range{pages}{7}
    \endentry
    \entry{mantyla2008types}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=066074a6c08721748caa849dddd96986}{%
           family={M{ä}ntyl{ä}},
           familyi={M\bibinitperiod},
           given={Mika\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65e0422464edb889c80ecec1c9051218}{%
           family={Lassenius},
           familyi={L\bibinitperiod},
           given={Casper},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6cbbb6f57269c53cd96fef69982346c9}
      \strng{fullhash}{6cbbb6f57269c53cd96fef69982346c9}
      \strng{bibnamehash}{6cbbb6f57269c53cd96fef69982346c9}
      \strng{authorbibnamehash}{6cbbb6f57269c53cd96fef69982346c9}
      \strng{authornamehash}{6cbbb6f57269c53cd96fef69982346c9}
      \strng{authorfullhash}{6cbbb6f57269c53cd96fef69982346c9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{3}
      \field{title}{What types of defects are really discovered in code reviews?}
      \field{volume}{35}
      \field{year}{2008}
      \field{pages}{430\bibrangedash 448}
      \range{pages}{19}
    \endentry
    \entry{mednieks2012programming}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=638a603f41c21496c3f52ef72f1c4003}{%
           family={Mednieks},
           familyi={M\bibinitperiod},
           given={Zigurd\bibnamedelima R},
           giveni={Z\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d89bfda0aa391cf2ed5509761c32ad99}{%
           family={Dornin},
           familyi={D\bibinitperiod},
           given={Laird},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ec505c57f7aceaa2a4f6325bd0f5bd}{%
           family={Meike},
           familyi={M\bibinitperiod},
           given={G\bibnamedelima Blake},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cae800c1bf41f072273e072dc701abad}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Masumi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{69b9e316990892a36b832cdfbd8351e4}
      \strng{fullhash}{d950d0a82381a12cd744e7eb52ec1ecb}
      \strng{bibnamehash}{d950d0a82381a12cd744e7eb52ec1ecb}
      \strng{authorbibnamehash}{d950d0a82381a12cd744e7eb52ec1ecb}
      \strng{authornamehash}{69b9e316990892a36b832cdfbd8351e4}
      \strng{authorfullhash}{d950d0a82381a12cd744e7eb52ec1ecb}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming android}
      \field{year}{2012}
    \endentry
    \entry{ratabouil2015android}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bcedd6e13b04be1e9bece4e30244454}{%
           family={Ratabouil},
           familyi={R\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{5bcedd6e13b04be1e9bece4e30244454}
      \strng{fullhash}{5bcedd6e13b04be1e9bece4e30244454}
      \strng{bibnamehash}{5bcedd6e13b04be1e9bece4e30244454}
      \strng{authorbibnamehash}{5bcedd6e13b04be1e9bece4e30244454}
      \strng{authornamehash}{5bcedd6e13b04be1e9bece4e30244454}
      \strng{authorfullhash}{5bcedd6e13b04be1e9bece4e30244454}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android NDK: beginner's guide}
      \field{year}{2015}
    \endentry
    \entry{springSecBook}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9ae7095d402f3b83e2f9a6b9cbd4492}{%
           family={Simons},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {dpunkt}%
      }
      \strng{namehash}{e9ae7095d402f3b83e2f9a6b9cbd4492}
      \strng{fullhash}{e9ae7095d402f3b83e2f9a6b9cbd4492}
      \strng{bibnamehash}{e9ae7095d402f3b83e2f9a6b9cbd4492}
      \strng{authorbibnamehash}{e9ae7095d402f3b83e2f9a6b9cbd4492}
      \strng{authornamehash}{e9ae7095d402f3b83e2f9a6b9cbd4492}
      \strng{authorfullhash}{e9ae7095d402f3b83e2f9a6b9cbd4492}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot 2}
      \field{year}{2018}
    \endentry
    \entry{verwijsTeams}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbde1a78122103efc577ff5ab9a6dd25}{%
           family={Verwijs},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{cbde1a78122103efc577ff5ab9a6dd25}
      \strng{fullhash}{cbde1a78122103efc577ff5ab9a6dd25}
      \strng{bibnamehash}{cbde1a78122103efc577ff5ab9a6dd25}
      \strng{authorbibnamehash}{cbde1a78122103efc577ff5ab9a6dd25}
      \strng{authornamehash}{cbde1a78122103efc577ff5ab9a6dd25}
      \strng{authorfullhash}{cbde1a78122103efc577ff5ab9a6dd25}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teams and a shared understanding of code quality}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://medium.com/the-liberators/teams-and-a-shared-understanding-of-code-quality-the-11-rules-of-quality-f4ab7e07304
      \endverb
      \verb{url}
      \verb https://medium.com/the-liberators/teams-and-a-shared-understanding-of-code-quality-the-11-rules-of-quality-f4ab7e07304
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

