[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[83] biber-MSWIN64:322> INFO - === 
[103] Biber.pm:415> INFO - Reading 'thesis.bcf'
[208] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[225] Utils.pm:75> INFO - Globbing data source 'references.bib'
[234] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[249] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[252] bibtex.pm:1653> INFO - LaTeX decoding ...
[289] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[292] Utils.pm:304> WARN - Duplicate entry key: 'khanambarriers' in file 'references.bib', skipping ...
[480] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[480] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[516] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[535] bbl.pm:755> INFO - Output to thesis.bbl
[535] Biber.pm:128> INFO - WARNINGS: 1
