[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[66] biber-MSWIN64:322> INFO - === 
[89] Biber.pm:415> INFO - Reading 'thesis.bcf'
[186] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[202] Biber.pm:4256> INFO - Processing section 0
[202] Utils.pm:75> INFO - Globbing data source 'references.bib'
[211] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[226] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[250] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[360] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[378] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[388] bbl.pm:755> INFO - Output to thesis.bbl
